# multiformats-dotnet

./: Common.Packable.props  Common.Projects.props  Common.TestProjects.props  MultiFormats.sln  README.md
MultiFormats.MultiAddress/src/: MultiAddress.cs  MultiFormats.MultiAddress.csproj  NetworkProtocol.cs  TheDotNetLeague.MultiFormats.MultiAddress.snk
MultiFormats.MultiAddress/tests/: MultiAddressTest.cs  MultiFormats.MultiAddress.Tests.csproj  NetworkProtocolTest.cs  TheDotNetLeague.MultiFormats.MultiAddress.Tests.snk
MultiFormats.MultiBase/src/: Base32.cs  Base32z.cs  Base58.cs  Base64NoPad.cs  Base64Url.cs  HexString.cs  MultiBase.cs  MultiBaseAlgorithm.cs  MultiFormats.MultiBase.csproj  TheDotNetLeague.MultiFormats.MultiBase.snk
MultiFormats.MultiBase/tests/: Base32Test.cs  Base58Test.cs  HexStringTest.cs  MultBaseTest.cs  MultiFormats.MultiBase.Tests.csproj  MultibaseAlgorithmTest.cs  TheDotNetLeague.MultiFormats.MultiBase.Tests.snk
MultiFormats.MultiCodecs/src/: Codec.cs  MultiCodec.cs  MultiFormats.MultiCodecs.csproj  TheDotNetLeague.MultiFormats.MultiCodecs.snk  VarInt.cs
MultiFormats.MultiCodecs/tests/: CodecTest.cs  MultiFormats.MultiCodecs.Tests.csproj  TheDotNetLeague.MultiFormats.MultiCodecs.Tests.snk  VarintTest.cs
MultiFormats.MultiHash/src/: BouncyDigest.cs  DoubleSha256.cs  HashingAlgorithm.cs  IdentityHash.cs  Keccak.cs  KeccakManaged.cs  MultiFormats.MultiHash.csproj  MultiHash.cs  ProtobufHelper.cs  TheDotNetLeague.MultiFormats.MultiHash.snk
MultiFormats.MultiHash/tests/: HashingAlgorithmTest.cs  HashingTest.cs  MultiFormats.MultiHash.Tests.csproj  MultiHashTest.cs  TheDotNetLeague.MultiFormats.MultiHash.Tests.snk  UnitTest1.cs
docs/: MultiFormats.Docs.csproj  docfx.json  index.md  toc.yml
