<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Common.Packable.props" />
    <Import Project="../../Common.Projects.props" />
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TheDotNetLeague.MultiFormats.MultiBase</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyName>TheDotNetLeague.MultiFormats.MultiBase</AssemblyName>
        <AssemblyOriginatorKeyFile>TheDotNetLeague.MultiFormats.MultiBase.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.2</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TheDotNetLeague.MultiFormats.MultiBase</PackageId>
        <Title>MultiFormats MultiBase</Title>
        <Description>
            MultiBase implementation in dotnet
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SimpleBase" Version="1.3.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    </ItemGroup>

</Project>
