<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Common.Packable.props" />
    <Import Project="../../Common.Projects.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TheDotNetLeague.MultiFormats.MultiHash</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyName>TheDotNetLeague.MultiFormats.MultiHash</AssemblyName>
        <AssemblyOriginatorKeyFile>TheDotNetLeague.MultiFormats.MultiHash.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.2</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TheDotNetLeague.MultiFormats.MultiHash</PackageId>
        <Title>MultiFormats MultiHash</Title>
        <Description>
            MultiHash implementation in dotnet
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SimpleBase" Version="1.3.1" />
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="TheDotNetLeague.MultiFormats.MultiBase" Version="0.0.2" />
    </ItemGroup>
    
</Project>
